<!DOCTYPE HTML>
<html>
    <head>

        <title>Technology - bbc news</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <style type="text/css">
        
        #topbar{
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }
        
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, arial, sans-serif;
        }
        
        #logo {
            
            margin-top: 5px;
            width: 90px;
            float: left;
            margin-left: 8px;
            margin-right: 8px;
        }
        
        .topbar-section{
            float: left;
            border-left: 1px #cccccc solid;
            height: 40px;
            
        }
        
        #signin-img{
            width: 30px;
            margin: 10px 8px;
            float: left;
        }
        
        #signin-text{
            font-size: 90%;
            font-weight: bold;
            position: relative;
            top:10px;
            padding-right: 50px;
        }
        
        #wigglyline{
            float: left;
            height: 40px;
        }
        
        #bell{
            height: 20px;
            margin: 10px 10px;
        }
        
        #bell-div{
            float: left;
        }
        
        .topbar-menu{
            font-weight: bold;
            font-size: 90%;
            padding: 14px 15px 0 15px;
            height: 27px;
                
        }
        
        #search-box{
            background-color: #A9A9A9;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px;
            
        }
        
        
        .clear{
            clear: both;
        }
        
        #menu-bar-container{
            background-color: #bb1919;
            width: 100%;
            height: 70px;
        }
            
        #menu-bar{
            width: 1000px;
            margin: 0 auto;

        }
        
        h1{
            color: white;
            padding: 0;
            margin: 0;
            font-size: 40px;
            font-weight: normal;
            padding-top: 3px;
            float: left;
        }
        
        .findlocalnews{
            float: left;
            padding-left: 630px;
            padding-top: 20px;
        }
        
        #menubar-two{
            background-color: #bb0000;
            width: 100%;
            height: 40px;
        }
        
        .menubar-inside{
            width: 1000px;
            margin: 0 auto;
        }
        
        .options{
            float: left;
            width: 100px;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            border-right: 1px solid #bb5050;
            text-align: center;
            
            
        }
        
        .options a{
            text-decoration: none;
        }
        
        .no-border{
            border: none;
        }
        
        #main-article{
            width: 1000px;
        }
        
        #page-container{
            width: 1000px;
            margin: 0 auto;
            
        }
        
        h2{
            font-weight: normal;
            font-size: 20px;
            border-bottom: 2px solid #a91717;
            width: 115px;
        }
        
        h3{
            width: 600px;

        }
        
        h3 a{
            color: black;
            font-size: 30px;
            text-decoration: none;
        }
        
        h3 a:hover{
            
            color: #1167a8;
            
        }
        
        #article-summary{
            
            color: #5a5a5a;
            width: 250px;
            float: left;

        }
        
        #article-summary a{
            text-decoration: none;
        }
        
        #article-container{
            
            float: left;
            width: 600px;
            border-right: 2px solid #cccccc;
            padding-right: 5px;
            
        }
        
        #news-img{
            float: left;
            width: 330px;
            height: 200px;
            margin-left: 10px;
        }
        
        #article-hr{
            border-top : 1px solid #a91717;
            width: 50px;
            height: 1px;
            
        }
        
        #watch/listen{
            margin-left: 20px;
        }
        
        h4{
            font-weight:normal;
            font-size: 20px;
        }
        
        .article-img{
            float: left;
            margin-left: 10px;
        }
        
        .watch-listen-links{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
                
    
    </style>
        
    </head>
    
    <body>
        
        <div id="topbar">
            
            <img id="logo" src="bbclogo.PNG" >
            
            <div id="signin-div" class="topbar-section">
                <img id="signin-img" src="signinimage.PNG">
                <span id="signin-text">Sign In</span>
            </div>
            
            <div id="bell-div">
                <img  id="wigglyline" src="wigglyline.PNG">
                <img id="bell" src="bell.PNG">
                        
            </div>
            
            <div class="topbar-section topbar-menu">
            
            News
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
            Sport
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
            Weather
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
            IPlayer
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
            TV
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
            More
                
                        
            </div>
            
            <div class="topbar-section">
                
                <input id="search-box" type="text" value="Search"><i class="fa fa-search" ></i>
            
            </div>
                                     
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
        
        <div id="menu-bar">
        
            <h1>NEWS</h1>
            
            <div class="findlocalnews">
            <img  src="finndlocalnews.PNG">
            </div>    
            
        </div>
        </div>
        
        <div class="clear"></div>   
        
        <div id="menubar-two">
        <div class="menubar-inside">
            <div class="options"><a href="#">Home</a></div>
            <div class="options"><a href="#">UK</a></div>
            <div class="options"><a href="#">World</a></div>
            <div class="options"><a href="#">Business</a></div>
            <div class="options"><a href="#">Politics</a></div>
            <div class="options"><a href="#">Tech</a></div>
            <div class="options"><a href="#">Science</a></div>
            <div class="options"><a href="#">Health</a></div>
            <div class="options no-border"><a href="#">More</a></div>
        </div>        
        </div>
        <div class="clear"></div>
        
        <div id="page-container">
        
        <div id="main-article">
            <h2>Techonology</h2>
            
            <div id="article-container">
            
            <h3><a href="#">Apple sacks engineer over daughter’s iPhone X video on YouTube, read why</a> </h3>
            
            <div id="article-summary" >
        
                <p>In the video posted earlier this week, Brooke Amelia Peterson documented her trip to Apple's campus, where her father is an employee and was seen carrying an iPhone X.</p>   <p><img src="watch.PNG">30 Octomber 2017 | <a href="#">Technology</a></p>
                
                
                <hr id="article-hr">
        
            </div>
                
                <img id="news-img" src="newsimg.PNG">
                   
                
            </div>    
            
        </div>
            
        <div id="watch/listen">
        
            <h4>Watch/Listen</h4>
            <p>
            <img class="article-img" src="pic1.PNG"><a class="watch-listen-links" href="#">UK science chief backs blockchains</a> 
            </p>
            <p>
            <img class="article-img" src="pic2.PNG"><a class="watch-listen-links" href="#">Drone register gives 'accountibility'</a> 
           </p>
            <p>
        <img class="article-img" src="pic3.PNG"><a class="watch-listen-links" href="#">SpaceX rocket explodes during landing</a> 
            </p>
            <p>
        <img class="article-img" src="pic4.PNG"><a class="watch-listen-links" href="#">What is a VPN service?</a> 
            </p>
                        
        </div>    

                
                
        </div>
            
            
            
        <div class="clear"></div>
    
            
        </div>    

        
    </body>
    

</html>